<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
      body, html {
  margin: 0;
  padding: 0;
  background-color: lightgray;
  
}
#appl{
  padding: 0;
  margin: 0;
  float: right;
  position: relative;
  bottom: 50px;
  
}

main{
  display: grid;
  grid-template-areas: "product1 , product2"
                       "product3 , product4"
                       "product5 , product6"
                       "product7 , product8";
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 200px 200px;
}

.1{ grid-area: product1; }
.2{ grid-area: product2; }
.3{ grid-area: product3; }
.4{ grid-area: product4; }
.5{ grid-area: product5; }
.6{ grid-area: product6; }
.7{ grid-area: product7; }
.8{ grid-area: product8; }

div {
  border: 2px solid black;
}

#price{
  padding: 5px;
  color: green;
}
  </style>
  <body>
    <main>
      <div class="1"><h1>Apple Headhpones </h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/41YDDVjblsL._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $19.29 </p>
        <ul> 
          <li>Raw material production, just better quality </li>
          <li>Give Phone 11 pro max / xs / xr / x / 8 plus / 7 homologous sound</li>
          <li>New edition book-style contact system, original ear machine-like best replacement</li>
        </ul>
      </div>
      <div class="2"> <h1>IPhone Charger </h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/613Wvm+VqKL._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $7.99 </p>
        <ul> 
          <li>Apple MFi certified charging and syncing cable for your Apple devices </li>
          <li>Connects to your iPhone, iPad, or iPod with Lightning Connector and charges/syncs by connecting the USB</li>
          <li>Compact Lightning Connector head works with nearly all cases</li>
        </ul></div>
      <div class="3"> <h1>Apple Watch Series 5 </h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/71DnIj++jUL._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $489.99  </p>
        <ul> 
          <li>GPS + Cellular </li>
          <li>Always-On Retina display</li>
          <li>30% larger screen</li>
        </ul></div>
      <div class="4"> <h1>Oculus Virtual Reality Headset </h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/610iXon9LfL._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $199 </p>
        <ul> 
          <li>Portable & Easy to use: Ready when you are. Experience portable, all-in-one VR. That means no PC, phone, wires or hassles</li>
          <li>Controller: Effortless control. Whether it's navigating to your favorite shows or to a far-off land, the intuitive controller makes 
        </ul></div>
      <div class="5"><h1>Echo Dot (3rd Gen) 
</h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/6182S7MYC2L._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $49.99</p>
        <ul> 
          <li>Voice control your music - Stream songs from Amazon Music, Apple Music, Spotify, Sirius XM, and others. </li>
          <li>Meet Echo Dot - Our most popular smart speaker with a fabric design. It is our most compact smart speaker that fits perfectly into small spaces.</li>
        </ul> </div>
      <div class="6"><h1>Echo Auto - Add Alexa to your car</h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/41YDDVjblsL._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $34.99 </p>
        <ul> 
          <li>Add Alexa to your car - Connects to the Alexa app on your phone and plays through your car’s speakers via auxiliary input or your smartphone’s Bluetooth connection.</li>
          <li>Designed for the road - With 8 microphones and far-field technology, Echo Auto can hear you over music, A/C, and road noise.</li>
         
        </ul> </div>
      <div class="7"><h1>Apple MacBook Pro</h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/71IQiviMzWL._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price">$1,699</p>
        <ul> 
          <li>2.4 GHz 8th-Generation quad-core Intel Core i5 Processor</li>
          <li>Brilliant Retina Display with True Tone technology</li>
          <li>Up to 10 hours of battery life</li>
        </ul> </div>
      <div class="8"> <h1>Google Pixel 3 </h1>
      <img id='appl' src='https://m.media-amazon.com/images/I/81T-FKC695L._AC_UY436_FMwebp_QL65_.jpg' height=150px width=100px>
        <p id="price"> $360.98 </p>
        <ul> 
          <li>Capture stunning photos with features like night sight, portrait mode, and HDR+. </li>
          <li>Save every photo with free, unlimited storage at high quality through Google photos</li>
  
        </ul></div>
    </main>
      
  </body>
</html>