<!DOCTYPE html>
<html>
 <head>
  </head>
  <style>
      .stars{
  border: 2px solid black;
}

.st {
 
  background-repeat: no-repeat;
  background-size: 40px;
  height: 40px;
  width: 65px;
  
}

#prt1{
  background-color: white;
}

.red{
  background-color: red;
  width: 1475px;
  height: 30px;
  
}

.white{
  background-color: white;
  width: 1300px;
  
}

.redstripe{
  height: 30px;
  width: 1400px;
  background-color: red;
  
}

.whitestripe{
  height: 30px;
  width: 1000px;
  background-color: white;
  
}

img{
  position: absolute;
  height: 170px;
  width: 300px;
  
}

#prt1{
  padding-bottom: 10px;
}
  </style>
  <body>
  
    <table id="prt1">
      <div id="stars">
     <tr>
       <img src="https://i.imgur.com/t81Erso.png">
       <td class="redstripe"></td>
     </tr>
        <tr>

        <td class="whitestripe"></td>  
        
        </tr>
        <tr>
          <td class="redstripe"></td>
        </tr>
        <tr>

          <td class="whitestripe"></td>
        </tr>
        <tr>
  
          <td class="redstripe"></td>
        </tr>

        </div>
      </table>
    <br>
    <br>
  
    <table>
      <div id="stripes"> 
        <tr class="white">
          <td class= "red"> </td>
        </tr>
        
        <tr class ="red">
          <td class= "white"> </td>
        </tr>
        
        <tr class="white">
          <td class= "red"> </td>
        </tr>
        
        <tr class="red">
          <td class= "white"> </td>
        </tr>
        
        <tr class="white">
          <td class= "red"> </td>
        </tr>
        
        <tr class="red">
          <td class= "white"> </td>
        </tr>
        
      </div>
    </table>
    
  </body>
  
 </html>